{
  "name": "assembly-api-mcp",
  "version": "0.4.0",
  "description": "국회 API MCP 서버 | 276개 국회 API 100% 접근 | 6개 Lite / 10개 Full 도구 | 271개 API 코드 발굴",
  "author": {
    "name": "hollobit",
    "url": "https://github.com/hollobit"
  },
  "homepage": "https://github.com/hollobit/assembly-api-mcp",
  "repository": "https://github.com/hollobit/assembly-api-mcp",
  "keywords": [
    "mcp",
    "codex"
  ],
  "mcpServers": "./.mcp.json"
}